# 필수 지정 값

## 절대경로 지정
NODE_PATH=src/

## 절대경로 지정
REACT_APP_AFTCR_CONTEXT_URL=https://dev-api-cmccareplus.cmcnu.or.kr/v1

## 인증서버
REACT_APP_AUTH_CONTEXT_URL=https://dev-auth-cmccareplus.cmcnu.or.kr/v1

## 운영모드
REACT_APP_AFTCR_OS_MODE=true

## [보안] 소스맵 삭제
#GENERATE_SOURCEMAP=false

## 이메일 인증키
REACT_APP_DPMSG_API_KEY=SjINRe0yQSWGTO7Rmezb6w
